/ Logic Gate Examples /
/ Made by las-r on GitHub /

/ RUN THIS WITH `--once` /

/ Inputs /
a=;
b=;

/ AND /
a1 = a,b;
and = a1,a1;

/ OR /
oa = a,a;
ob = b,b;
or = oa,ob;

/ XOR /
x1 = a,b;
x2a = x1,a;
x2b = x1,b;
xor = x2a,x2b;

/ Outputs /
>>0,1,0,0,0,0,0,1; / A /
>>0,1,0,0,1,1,1,0; / N /
>>0,1,0,0,0,1,0,0; / D /
>>0,0,1,1,1,0,1,0; / : /
>>0,0,1,0,0,0,0,0; /   /
>and;
>;

>>0,1,0,0,1,1,1,1; / O /
>>0,1,0,1,0,0,1,0; / R /
>>0,0,1,1,1,0,1,0; / : /
>>0,0,1,0,0,0,0,0; /   /
>or;
>;

>>0,1,0,1,1,0,0,0; / X /
>>0,1,0,0,1,1,1,1; / O /
>>0,1,0,1,0,0,1,0; / R /
>>0,0,1,1,1,0,1,0; / : /
>>0,0,1,0,0,0,0,0; /   /
>xor;
>;
